@import '~antd/dist/antd.min.css';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height:100%;
  width:100%;
  #root,.root-content-wrapper,.route-wrapper{
    height:100%;
  }
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearFloat{
  overflow: hidden;
  clear:both;
}
