.loginpagewrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  z-index: 999;
  .box {
    position: relative;
    top: 20%;
    h1 {
      text-align: center;
      font-size: 30px;
      font-family: 'cursive';
      margin-bottom: 30px;
      font-weight: bold;
      color: #666;
    }
  }
}

.loginWrap {
  width:400px;
  margin: 0 auto;
  border:1px #ccc solid;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  .login-form-forgot{
    float:right;
  }
  .loginBtn {
    width: 100%;
  }
}
